spring.datasource.url=jdbc:mysql://localhost:3306/course_PartTime
spring.datasource.username=root
spring.datasource.password=Mainak@tua23

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

